<!DOCTYPE html>
<head>
    <style>
        .container{
            margin-left: auto;
            margin-right: auto;
            max-width: 1140px; /* You can adjust the max-width as per your design */
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .item{
            border: 2px solid maroon;
            border-radius: 5px;
            background-color: lightgreen;
            padding: 30px;
            margin-top: 20px;
        }
        b {
        color: magenta
        }

    </style>
</head>
<body>

    <div class="container" id="container">
        <div id="scenario">
            <h1>Accessibility Test Report for <div id="title"></div></h1>
            <div  class="item">NUMBER OF ISSUES: <div id="counter"></div></div>
            <div class="item" id="item">

                <div>
                    <p><b>code: </b><span id="code"></span></p><br>
                    <p><b>type: </b><span id="type"></span></p><br>
                    <p><b>typeCode: </b><span id="typeCode"></span></p><br>
                    <p><b>message: </b><span id="message"></span></p><br>
                    <p><b>context: </b><span id="context"></span></p><br>
                    <p><b>selector: </b><span id="selector"></span></p><br>
                    <p><b>runner: </b><span id="runner"></span></p><br>
                    <p><b>runnerExtras: </b><span id="runnerExtras"></span></p><br>

                </div>
            </div>
        </div>

    </div>
</body>
</html>